chaitanya       kondaveeti        secondgrade      1         8000        silver    medical       yes      no       1    100     joseph             05/11/2016    05/11/2016   26    
harsha          pachipala         firstgrade       2         10000       gold      vision        yes      no       2    140     antony             06/10/2016    06/10/2016   27  
Phani           kolapalli         firstgrade       1         13000       platinum  vision        no       yes      1    75      janaki             05/05/2017    05/05/2017   28  
myntra          sagar             secondgrade      1         14000       platinum  vision        no       yes      1    125     siddarth           03/03/2017    03/03/2017   29  
myntra          sagar             secondgrade      2         11400       platinum  vision        no       yes      2    150     smith              05/07/2016    05/07/2016   29  
raaga           geetha            firstgrade       1         21700       silver    medical       yes      no       1    80      ponting            06/17/2016    06/17/2016   30  
anderson        jimmy             firstgrade       1         11800       basic     medical       yes      no       1    130     antony             06/11/2016    06/11/2016   31  
anderson        jimmy             firstgrade       2         12500       basic     medical       yes      no       2    95      janaki             05/15/2017    05/15/2017   31  
chaitanya       kondaveeti        secondgrade      2         36010       silver    medical       yes      no       2    125     siddarth           03/08/2017    03/08/2017   26  
rajeev          poosa             secondgrade      1         18010       gold      dental        no       yes      1    110     smith              05/17/2016    05/17/2016   32  
subbu           palnati           secondgrade      1         19010       basic     medical       yes      no       1    135     langer             09/16/2016    09/16/2016   33  
greame          smith             thirdgrade       1         36010       platinum  medical       yes      no       1    50      gilchrist          01/19/2017    01/19/2017   34  
Rohit           sharma            thirdgrade       2         12010       gold      medical       no       yes      2    65      brett              02/26/2017    02/26/2017   35  
dhoni           mahendra          thirdgrade       1         14100       silver    vision        yes      no       1    165     kasproviz          02/26/2017    02/26/2017   36  
umesh           yadav             thirdgrade       2         11300       basic     medical       yes      no       2    120     Ponting            06/27/2016    06/27/2016   37  
sravan          pereddy           student          1         11900       platinum  vision        no       yes      1    150     akthar             06/27/2016    06/27/2016   38  
jayram          mallineni         student          1         12000       gold      medical       no       yes      1    55      johnson            04/28/2017    04/28/2017   39  
rajesh          jagarlamudi       student          2         12340       silver    medical       no       yes      2    135     steyn              11/23/2016    11/23/2016   40  
avinash         dobbala           student          1         10800       basic     medical       no       yes      1    120     morgan             12/13/2016    12/13/2016   41  